SampleName	Chip_No	Chip_Pos	Sex	SampleGroup	ReferenceSample	ManualResult	Celltype
BIHi001-B	205955840044	R06C01	Male	BIHi001-B		pass	iPSC
FB-DB 	204362030005	R01C01	Female	FB-DB 		fail	Fibroblasts
BIHi286-A	206735420117	R06C02	male	11034BH	11034BH	pass	iPSCs
HMGUi001-A-22	206735420117	R08C02	female	HMGUi001-A		pass	iPSCs
BIHi287-A	206735420117	R10C02	male	11935OC	11935OC	pass	iPSCs
03-17B-V3	206735420117	R12C02	female	03-17B			PBMC
11034BH	206735420118	R01C01	male	11034BH		pass	Fibroblast
11935OC	206735420118	R03C01	male	11935OC		pass	Fibroblast
CN01	206735420118	R05C01	female	CN01		pass	PBMC
42-19B-V4	206735420118	R07C01	female	42-19B		pass	PBMC
10-18B-V3	206735420118	R09C01	female	10-18B		pass	PBMC
POMC_iPSC_endorare-2 (FB_DB)	206735420118	R11C01	female	FB-DB 	FB-DB 		PBMC
NHDF lot:0000477953	206819830066	R06C02	female	BIHi251-A			Fibroblast
NHF-47 Fibros (BIHi036-A)	206819830066	R08C02	Female	BIHi036-A			Fibroblast
BIHi001-B-2	206819830066	R10C02	Male	BIHi001-B	BIHi001-B	pass	iPSCs
BIHi001-B-3	206819830066	R12C02	Male	BIHi001-B	BIHi001-B	pass	iPSCs
BIHi001-B-4	206819830094	R08C01	Male	BIHi001-B	BIHi001-B	pass	iPSCs
BIHi001-B-5	206819830094	R10C01	Male	BIHi001-B	BIHi001-B	pass	iPSCs
BIHi289-A	206819830094	R12C01	Male	BIHi289-A		pass	iPSCs
BIHi289-B	206819830094	R01C02	Male	BIHi289-B		failed	iPSCs
BIHi251-A	206764550040	R06C01	Female	BIHi251-A	NHDF lot:0000477953		iPSCs
CRMi004-A	206764550040	R08C01	Female	CRMi004-A			iPSCs
42-19B-cl.1	206764550040	R10C01	Female	42-19B		pass	iPSCs
50-20B-cl.2	206764550040	R12C01	Female	50-20B		pass	iPSCs
50-20B-cl.3	206764550040	R01C02	Female	50-20B		pass	iPSCs
10-18B-cl.1	206764550040	R03C02	Female	10-18B	10-18B-V3	pass	iPSCs
10-18B-cl.4	206764550040	R05C02	Female	10-18B	10-18B-V3	pass	iPSCs
CN01-cl.2	206764550040	R07C02	Female	CN01	CN01	pass	iPSCs
CN01-cl.1	206764550040	R09C02	Female	CN01	CN01	pass	iPSCs
CN01-cl.3	206764550040	R11C02	Female	CN01	CN01	pass	iPSCs
BIHi250-A WB01 (from culture)	206764550040	R02C02	Female	BIHi250-A			iPSCs
BIHi005-A WB02 E001 (from culture)	206764550040	R04C02	Male	BIHi005-A			iPSCs
BIHi005-A WB02 E002 (from culture)	206764550040	R06C02	Male	BIHi005-A			iPSCs
42-18B-cl.4	206764550040	R08C02	Female	42-18B		pass	iPSCs
42-18B-cl.2	206764550040	R10C02	Female	42-18B		failed	iPSCs
